{
  "name": "react-node-extend",
  "version": "0.0.1",
  "description": "Extend tree operation of React Component, such as findChildren/findParent etc ",
  "main": "index.js",
  "dependencies": {
    "babel-jest": "^13.2.2",
    "babel-polyfill": "^6.9.1",
    "jest-cli": "^13.2.3",
    "react": "^15.2.1",
    "react-native": "^0.30.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sulinixl/react-node-extend.git"
  },
  "keywords": [
    "react",
    "react-native",
    "findChildren",
    "findParent"
  ],
  "author": "sulin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sulinixl/react-node-extend/issues"
  },
  "homepage": "https://github.com/sulinixl/react-node-extend#readme"
}
